# Directory To Place Log Files In
#   Defaults to $HOME/.logr/logfiles
LOG_FILE_DIR=$PWD/.logfiles

# The suffix for the log file that logs commands executed
#   Defaults to 'session'
LOG_FILE_SESSION_SUFFIX=

# The suffix for the log file that logs environment information
#   Defaults to 'env'
LOG_FILE_ENV_SUFFIX=